{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Bot": {
    "Token": "513027360:AAHIgttJtVNz79q22IWdYd-0gUUclu7F9G8"
  }
}
