{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Bots": {
    "VpnBot": {
      "Token": "513027360:AAHIgttJtVNz79q22IWdYd-0gUUclu7F9G8"
    },
    "Q20GameBot": {
      "Token": "560315542:AAGFSXLSM1oOWZq4RI6bsux5aSPGdaG_Dgo"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=tcp:vpnbooknotifierdbserver.database.windows.net,1433;Initial Catalog=Hangfire;Persist Security Info=False;User ID=max810;Password=Max_ben_708;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
